<?php

return [
    'create' => 'Create',
    'add' => 'Add',
    'save' => 'Save',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'remove' => 'Remove',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'search' => 'Search',
    'filter' => 'Filter',
    'export' => 'Export',
    'import' => 'Import',
    'bulk_delete' => 'Delete Selected',
    'select_all' => 'Select All',
    'deselect_all' => 'Deselect All',
    'confirm' => 'Confirm',
    'yes' => 'Yes',
    'no' => 'No',
    'back' => 'Back',
    'next' => 'Next',
    'previous' => 'Previous',
    'first' => 'First',
    'last' => 'Last',
    'add_stock' => 'Add Stock',
    'download' => 'Download',
    'upload' => 'Upload',
    'view' => 'View',
    'show' => 'Show',
    'hide' => 'Hide',
    'expand' => 'Expand',
    'collapse' => 'Collapse',
    'refresh' => 'Refresh',
    'reload' => 'Reload',
    'retry' => 'Retry',
];
